@import "custom.css";
/* Start movie background */
.carousel-overlay:after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: #000;
    opacity: 0.5;
}
.carousel-caption {
    width: 60%;
    top: 60%;
    z-index: 2;
}

.carousel-item img {
    max-height: 700px;
    min-height: 700px;
    height: 700px;
}
/* Start creating template for showing movie */
/* Create template */
.movie-list {
    display: grid;
    grid-template-areas: 
    'item1 item1 item2'
    'item1 item1 item5'
    'item3 item4 item5';
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 206px 206px 206px;
    gap: 10px;
}

.item1 {
    grid-area: item1;
}

.item2 {
    grid-area: item2;
}

.item3 {
    grid-area: item3;
}

.item4 {
    grid-area: item4;
}

.item5 {
    grid-area: item5;
}
/* End create template */

@media screen and (max-width: 767.98px) {
    .carousel-caption {
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
        padding: 0 10px !important;
    }
    .carousel-caption h2 {
        font-size: 20px;
        margin-bottom: 8px !important;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-align: center;
    }
    .carousel-caption .movie-content {
        display: none;
    }
    .carousel-caption .watch-now-btn {
        font-size: 12px;
        padding: 8px 10px !important;
    }

    .carousel-item img {
        max-height: 300px;
        min-height: 300px;
        height: 300px;
    }

    .movie-list {
        grid-template-areas: 
        'item1 item1'
        'item2 item3'
        'item4 item5';
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 206px 250px 250px;
    }
}


/* End movie background */
